<!--
The MIT License
 
Copyright (C) 2014, 2015 Dominique Brice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
  This script corresponds to the "Labels" tab on the Dashboard page
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <l:layout title="${it.displayName}">
    <st:include it="${app}" page="sidepanel.jelly"/>

    <l:main-panel>
      <local:dashboard_tabbar page="labels" xmlns:local="/jenkins/plugins/linkedjobs/actions/LabelDashboardAction" />

      <j:set var="unused" value="${it.refresh}" />
      <j:set var="labels" value="${it.labelsData}" />
      <j:forEach var="label" items="${labels}">
        <div>
          <j:set var="jobCount" value="${label.jobsCount}" />
          <j:set var="triggeredJobCount" value="${label.triggeredJobsCount}" />
          <j:set var="jobsWithLabelDefaultValueCount" value="${label.jobsWithLabelDefaultValueCount}" />
          <j:set var="nodeCount" value="${label.nodesCount}" />
          <j:set var="pluginActive" value="${label.pluginActiveForLabel}" />
          <h4><a href="${rootURL}/${label.labelURL}">${label.label}</a></h4>
          <j:if test="${pluginActive}">
            This label is used by <a href="${rootURL}/${label.labelURL}linkedjobs">${jobCount} job<j:if test="${jobCount > 1}">s</j:if></a>.
          </j:if>
          <j:if test="${!pluginActive}">
            This label is used by ${jobCount} job<j:if test="${jobCount > 1}">s</j:if>. <a href="${rootURL}/${label.labelURL}configure">Activate</a> its Linked Jobs page to know more.
          </j:if>
          <j:if test="${(jobCount + triggeredJobCount + jobsWithLabelDefaultValueCount) == 0}"><b><font color="red">You should verify your configuration.</font></b></j:if><br/>
          <j:if test="${triggeredJobCount > 0}">This label is used by ${triggeredJobCount} triggered job configuration<j:if test="${triggeredJobCount > 1}">s</j:if>.<br/></j:if>
          <j:if test="${jobsWithLabelDefaultValueCount == 1}">This label is used by 1 job as a default value for its Label parameter.<br/></j:if>
          <j:if test="${jobsWithLabelDefaultValueCount > 1}">This label is used by ${jobsWithLabelDefaultValueCount} jobs as a default value for their Label parameter.<br/></j:if>
            This label is defined by ${nodeCount} node<j:if test="${nodeCount > 1}">s</j:if>.
          <j:if test="${nodeCount == 0}"><b><font color="red">You should verify your configuration.</font></b></j:if>
        </div>
      </j:forEach>

    </l:main-panel>

  </l:layout>

</j:jelly>