<!--
The MIT License
 
Copyright (C) 2014, 2015 Dominique Brice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
  This script corresponds to the "Linked Jobs" page, accessible via a new link
  in the left-hand side menu for labels
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <l:layout title="${it.displayName}">
    <st:include it="${app}" page="sidepanel.jelly"/>

    <l:main-panel>

      <style>
        .labelsdashboard > thead > tr > th {
          padding-right: 20px;
        }
        .labelsdashboard > tbody > tr > td {
          padding-right: 20px;
        }
        .right {
          text-align: right;
        }
      </style>
      <j:set var="jenkinsversion" value="${app.version}"/>
      <j:new var="newversion" className="hudson.util.VersionNumber">
        <j:arg value="2.321" type="java.lang.String"/>
      </j:new>
      <j:if test="${jenkinsversion.isOlderThan(newversion)}">
        <j:set var="classes" value="pane bigtable stripped-odd bigtable--compact"/>
      </j:if>
      <j:if test="${jenkinsversion.isNewerThanOrEqualTo(newversion)}">
        <j:set var="classes" value="jenkins-table jenkins-table--small"/>
      </j:if>
      <h2>Labels</h2>
      <j:set var="unused" value="${it.refresh}" />
      <j:set var="hasClouds" value="${it.hasAtLeastOneCloud}" />
      <j:set var="labels" value="${it.labelsData}" />
      <div class="pane-frame" style="display: inline-block">
      <table class="labelsdashboard sortable ${classes}" style="width: auto">
        <thead>
          <tr>
            <th style="text-align: left">Label</th>
            <th># of Jobs</th>
            <th tooltip="The number of jobs that are triggered by other jobs using the Label with a Node/Label Parameter"># of Triggered Job Configurations</th>
            <th tooltip="The number of jobs that have the label as default value for their Node/Label Parameter"># of Default Label Job Configurations</th>
            <th># of Nodes</th>
            <j:if test="${hasClouds}">
              <th># of Clouds</th>
            </j:if>
          </tr>
        </thead>
        <j:forEach var="label" items="${labels}">
          <j:set var="jobCount" value="${label.jobsCount}" />
          <j:set var="nodeCount" value="${label.nodesCount}" />
          <j:set var="cloudCount" value="${label.cloudsCount}" />
          <j:set var="pluginActive" value="${label.pluginActiveForLabel}" />
          <j:set var="triggeredJobCount" value="${label.triggeredJobsCount}" />
          <j:set var="jobsWithLabelDefaultValueCount" value="${label.jobsWithLabelDefaultValueCount}" />
          <tr>
            <td><a class="jenkins-table__link model-link inside" href="${rootURL}/${label.labelURL}">${label.label}</a>
              <j:if test="${(jobCount + triggeredJobCount + jobsWithLabelDefaultValueCount) == 0}">&amp;nbsp;<l:icon class="icon-sm icon-warning" tooltip="Label is not used anywhere. You should verify your configuration."/></j:if>
              <j:if test="${(nodeCount == 0) &amp;&amp; ((!hasClouds) || (cloudCount == 0))}">&amp;nbsp;<l:icon class="icon-sm icon-error" tooltip="Label not served by any agent or cloud. You should verify your configuration."/></j:if>
            </td>
            <td class="right">
              <j:if test="${pluginActive}"><a class="jenkins-table__link" href="${rootURL}/${label.labelURL}linkedjobs">${jobCount}</a>
              </j:if>
              <j:if test="${!pluginActive}"><a class="jenkins-table__link" href="${rootURL}/${label.labelURL}configure" tooltip="Activate Linked Jobs page to know more">${jobCount}</a>
              </j:if>
            </td>
            <td class="right">${triggeredJobCount}</td>
            <td class="right">${jobsWithLabelDefaultValueCount}</td>
            <td class="right">${nodeCount}</td>
            <j:if test="${hasClouds}">
              <td class="right">${cloudCount}</td>
            </j:if>
          </tr>
        </j:forEach>
      </table>
      </div>
      <br/><br/>

      <h2>Agents</h2>
      <j:set var="allExclusive" value="${it.onlyExclusiveNodes}" />
      <j:if test="${allExclusive}">
        Note: all nodes are in exclusive mode.
      </j:if>
      <j:set var="nodes" value="${it.nodesData}" />
      <div class="pane-frame" style="display: inline-block">
      <table class="labelsdashboard sortable ${classes}" style="width: auto">
        <thead>
          <tr>
            <th style="text-align: left">Name</th>
            <th># of Jobs</th>
            <th># of Triggered Job Configurations</th>
            <th># of Default Label Job Configurations</th>
          </tr>
        </thead>
        <j:forEach var="node" items="${nodes}">
          <tr>
            <j:set var="jobCount" value="${node.jobsCount}" />
            <j:set var="triggeredJobCount" value="${node.triggeredJobsCount}" />
            <j:set var="jobsWithLabelDefaultValueCount" value="${node.jobsWithLabelDefaultValueCount}" />
            <td><a class="jenkins-table__link model-link inside" href="${rootURL}/${node.nodeURL}">${node.name}</a></td>
            <td class="right"><a class="jenkins-table__link model-link inside" href="${rootURL}/${node.labelURL}">${jobCount}</a></td>
            <td class="right">${triggeredJobCount}</td>
            <td class="right">${jobsWithLabelDefaultValueCount}</td>
          </tr>
        </j:forEach>
      </table>
      </div>
      <br/><br/>

      <j:set var="orphanedJobs" value="${it.orphanedJobs}" />
      <j:set var="orphanedTriggeredJobs" value="${it.orphanedTriggeredJobs}" />
      <j:set var="orphanedDefaultValueJobs" value="${it.orphanedDefaultValueJobs}" />
      <h2>Orphaned Jobs</h2>
      <j:choose>
        <j:when test="${empty(orphanedJobs) &amp;&amp; empty(orphanedTriggeredJobs) &amp;&amp; empty(orphanedDefaultValueJobs)}">There are no orphaned jobs. Well done with your configuration!</j:when>
        <j:otherwise>

          <j:if test="${!empty(orphanedJobs)}">
            The following job(s) cannot run on any node because of label (mis-)configuration. Get to it!<br/><br/>
            <j:if test="${it.dashboardOrphanedJobsDetailedView}">
              <t:projectView jobs="${orphanedJobs}"/>
            </j:if>
            <j:if test="${!it.dashboardOrphanedJobsDetailedView}">
              <j:forEach var="job" items="${orphanedJobs}" varStatus="loopStatus">
                <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
              </j:forEach>
            </j:if>
          </j:if>

          <j:if test="${!empty(orphanedTriggeredJobs)}">
            <br/><br/>Orphaned triggered jobs (triggering job(s)):&#160;
            <j:forEach var="triggeredjob" items="${orphanedTriggeredJobs}" varStatus="outerLoopStatus">
              <a href="${triggeredjob.triggeredJob.absoluteUrl}">${triggeredjob.triggeredJob.name}</a>&#160;(<j:forEach var="triggeringJob" items="${triggeredjob.triggeringJobs}" varStatus="innerLoopStatus">
                  <a href="${triggeringJob.absoluteUrl}">${triggeringJob.name}</a>
                  <j:if test="${!innerLoopStatus.last}">,&#160;</j:if>
                </j:forEach>)<j:if test="${!outerLoopStatus.last}">,&#160;</j:if>
            </j:forEach>
          </j:if>

          <j:if test="${!empty(orphanedDefaultValueJobs)}">
            <br/><br/>Orphaned jobs, considering their default Label parameter value:&#160;
            <j:forEach var="job" items="${orphanedDefaultValueJobs}" varStatus="loopStatus">
              <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
            </j:forEach>
          </j:if>
        </j:otherwise>
      </j:choose>
      <br/><br/>
      
      <j:if test="${it.showSingleNodeJobs}">  
        <j:set var="singleNodeJobsByNode" value="${it.singleNodeJobs}" />
        <h2>Single-node Jobs</h2>
        <j:choose>
          <j:when test="${empty(singleNodeJobsByNode)}">There are no single-node jobs. Well done with your configuration!</j:when>
          <j:otherwise>
            The following job(s) can run on only one node because of label (mis-)configuration, so you may have trouble if their dedicated node goes down.<br/><br/>
            <j:forEach var="node" items="${singleNodeJobsByNode}">
              <div>
                <h4><a href="${rootURL}/${node.nodeURL}">${node.name}</a></h4>
                
                <j:if test="${it.dashboardOrphanedJobsDetailedView}">
                  <t:projectView jobs="${node.jobs}"/>
                </j:if>
                <j:if test="${!it.dashboardOrphanedJobsDetailedView}">
                  <j:forEach var="job" items="${node.jobs}" varStatus="loopStatus">
                    <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
                  </j:forEach>
                </j:if>
                
                <j:forEach var="triggeredjob" items="${node.triggeredJobs}" varStatus="outerLoopStatus">
                  <j:if test="${outerLoopStatus.first}"><br/><br/>Triggered jobs (triggering job(s)):&#160;</j:if>
                  <a href="${triggeredjob.triggeredJob.absoluteUrl}">${triggeredjob.triggeredJob.name}</a>&#160;(<j:forEach var="triggeringJob" items="${triggeredjob.triggeringJobs}" varStatus="innerLoopStatus">
                    <a href="${triggeringJob.absoluteUrl}">${triggeringJob.name}</a>
                    <j:if test="${!innerLoopStatus.last}">,&#160;</j:if>
                  </j:forEach>)<j:if test="${!outerLoopStatus.last}">,&#160;</j:if>
                </j:forEach>
                
                <j:forEach var="job" items="${node.jobsWithLabelDefaultValue}" varStatus="loopStatus">
                  <j:if test="${loopStatus.first}"><br/><br/>By default value:&#160;</j:if>
                  <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
                </j:forEach>
              </div><br/>
            </j:forEach>
          </j:otherwise>
        </j:choose>
      </j:if>
      <br/><br/>

      <j:if test="${it.showLabellessJobs}">  
        <j:set var="labellessJobs" value="${it.jobsWithNoLabels}" />
        <h2>Label-less jobs</h2>
        <j:choose>
          <j:when test="${empty(labellessJobs)}">There are no jobs with no defined label.</j:when>
          <j:otherwise>
            The following job(s) have no assigned labels.<br/><br/>
            <j:if test="${it.dashboardOrphanedJobsDetailedView}">
              <t:projectView jobs="${labellessJobs}"/>
            </j:if>
            <j:if test="${!it.dashboardOrphanedJobsDetailedView}">
              <j:forEach var="job" items="${labellessJobs}" varStatus="loopStatus">
                <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
              </j:forEach>
            </j:if>
          </j:otherwise>
        </j:choose>
      </j:if>

    </l:main-panel>

  </l:layout>

</j:jelly>