<!--
The MIT License
 
Copyright (C) 2015 Dominique Brice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:local="/jenkins/plugins/linkedjobs/actions/LabelDashboardAction">

  <l:layout title="${it.displayName}">
    <st:include it="${app}" page="sidepanel.jelly"/>

    <l:main-panel>
      <local:dashboard_tabbar page="nodes"/>

      <j:if test="${it.onlyExclusiveNodes}">
        <br/>Note: all nodes are in exclusive mode.
      </j:if>
      <j:set var="nodes" value="${it.nodesData}" />

      <j:forEach var="node" items="${nodes}">
      
        <j:set var="jobCount" value="${node.jobsCount}" />
        <j:set var="triggeredJobCount" value="${node.triggeredJobsCount}" />
        <j:set var="jobsWithLabelDefaultValueCount" value="${node.jobsWithLabelDefaultValueCount}" />
        <div>
          <h4><a href="${rootURL}/${node.nodeURL}">${node.name}</a></h4>
          This node's <a href="${rootURL}/${node.labelURL}">label</a> is used by ${jobCount} job<j:if test="${jobCount > 1}">s</j:if>.
          <j:if test="${triggeredJobCount > 0}"><br/>This node's label is used by ${triggeredJobCount} triggered job<j:if test="${triggeredJobCount > 1}">s</j:if>.</j:if>
          <j:if test="${jobsWithLabelDefaultValueCount == 1}"><br/>This node's label is used by 1 job as a default value for its Label parameter.<br/></j:if>
          <j:if test="${jobsWithLabelDefaultValueCount > 1}"><br/>This node's label is used by ${jobsWithLabelDefaultValueCount} jobs as a default value for their Label parameter.<br/></j:if>
        </div>

      </j:forEach>
      <br/><br/>

    </l:main-panel>

  </l:layout>

</j:jelly>