# label-linked-jobs-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/jenkins/plugins/linkedjobs/actions/: AbstractLinkedJobsAction.java  ComputerLinkedJobsAction.java  LabelAction.java  LabelDashboardAction.java  LabelDescriptionAction.java  LabelLinkedJobsAction.java
src/main/java/jenkins/plugins/linkedjobs/extensions/: ComputerExtension.java  LabelExtension.java  PluginSettings.java
src/main/java/jenkins/plugins/linkedjobs/helpers/: TriggeredJobsHelper.java
src/main/java/jenkins/plugins/linkedjobs/model/: AbstractJobsGroup.java  JobsGroup.java  LabelAtomData.java  NodeData.java  TriggeredJob.java
src/main/java/jenkins/plugins/linkedjobs/settings/: GlobalSettings.java  LabelPluginSettings.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/linkedjobs/actions/ComputerLinkedJobsAction/: index.jelly
src/main/resources/jenkins/plugins/linkedjobs/actions/LabelDashboardAction/: dashboard_tabbar.jelly  index.jelly  labelless.jelly  nodes.jelly  orphaned.jelly  singlenode.jelly  taglib
src/main/resources/jenkins/plugins/linkedjobs/actions/LabelDescriptionAction/: index.jelly
src/main/resources/jenkins/plugins/linkedjobs/actions/LabelLinkedJobsAction/: index.jelly
src/main/resources/jenkins/plugins/linkedjobs/extensions/LabelExtension/: config.jelly
src/main/resources/jenkins/plugins/linkedjobs/settings/GlobalSettings/: config.jelly
src/main/resources/jenkins/plugins/linkedjobs/settings/LabelPluginSettings/: global.jelly
src/test/java/jenkins/plugins/linkedjobs/actions/: LabelActionTest.java  LabelLinkedJobsActionTest.java
src/test/java/jenkins/plugins/linkedjobs/helpers/: TriggeredJobsHelperTest.java
