<!--
The MIT License
 
Copyright (C) 2014 Dominique Brice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
  This script corresponds to the "Linked Jobs" page, accessible via a new link
  in the left-hand side menu for computers/nodes
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
  <l:layout title="${it.title}">
    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>
    
      <h2>Linked jobs</h2>
      <j:set var="nodeData" value="${it.linkedJobs}" />
      <j:if test="${nodeData.jobsCount == 0}">
        There are no jobs that are linked to this node, based on label configuration.
      </j:if>
      <j:if test="${nodeData.jobsCount != 0}">
        Based on label configuration, the following job(s) could run on this node.<br/><br/>
        <j:if test="${it.detailedView}">
          <t:projectView jobs="${nodeData.jobs}"/>
        </j:if>
        <j:if test="${!it.detailedView}">
          <j:forEach var="job" items="${nodeData.jobs}">
            <a href="${job.absoluteUrl}">${job.name}</a>&#160;
          </j:forEach>
        </j:if>
      </j:if>
        
      <j:if test="${it.showSingleNodeJobs}">
        <br/><br/><h2>Exclusive jobs</h2>
        <j:set var="nodeData" value="${it.exclusiveJobs}" />
        <j:if test="${nodeData.jobsCount == 0}">
          There are no single-node jobs that can run only on this node. Well done with your configuration!
        </j:if>
        <j:if test="${nodeData.jobsCount != 0}">
          The following job(s) can run only on this node because of label (mis-)configuration, so you may have trouble if it goes down.<br/><br/>
          <j:if test="${it.detailedView}">
            <t:projectView jobs="${nodeData.jobs}"/>
          </j:if>
          <j:if test="${!it.detailedView}">
            <j:forEach var="job" items="${nodeData.jobs}">
              <a href="${job.absoluteUrl}">${job.name}</a>&#160;
            </j:forEach>
          </j:if>
        </j:if>
      </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>