<!--
The MIT License
 
Copyright (C) 2014, 2015 Dominique Brice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
  This script corresponds to the "Linked Jobs" page, accessible via a new link
  in the left-hand side menu for computers/nodes
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
  <l:layout title="${it.title}">
    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>
      
      <h2>${it.owner.displayName}'s labels</h2>
      <j:set var="labels" value="${it.nodeLabels}" />
      <j:choose>
        <j:when test="${empty(labels)}">
          None.
        </j:when>
        <j:otherwise>
          <j:forEach var="label" items="${labels}">
            <a href="${rootURL}/${label.url}">${label.displayName}</a>&#160;
          </j:forEach>
        </j:otherwise>
      </j:choose>
      <br/><br/>
      
      <h2>Linked jobs</h2>
      <j:set var="groups" value="${it.linkedJobs}" />
      <j:choose>
        <j:when test="${empty(groups)}">
          There are no jobs that are linked to this node, based on label configuration.
        </j:when>
        <j:otherwise>

          <j:forEach var="group" items="${groups}">
            <h3>Job<j:if test="${group.hasMoreThanOneJob}">s</j:if> configured with <a href="${rootURL}/${group.labelURL}">${group.label}</a><t:summary href="http://www.yahoo.com" icon="search.png"/></h3>
            
            <j:if test="${it.detailedView  &amp;&amp; !empty(group.jobs)}">
              <t:projectView jobs="${group.jobs}"/>
              <br/><br/>
            </j:if>
            <j:if test="${!it.detailedView  &amp;&amp; !empty(group.jobs)}">
              <j:forEach var="job" items="${group.jobs}">
                <a href="${job.absoluteUrl}">${job.name}</a>&#160;
              </j:forEach>
              <br/><br/>
            </j:if>
            
            <j:if test="${!empty(group.triggeredJobs)}">
              Triggered jobs (triggering job(s)):&#160;
              <j:forEach var="triggeredjob" items="${group.triggeredJobs}" varStatus="outerLoopStatus">
                <a href="${triggeredjob.triggeredJob.absoluteUrl}">${triggeredjob.triggeredJob.name}</a>&#160;(<j:forEach var="triggeringJob" items="${triggeredjob.triggeringJobs}" varStatus="innerLoopStatus">
                  <a href="${triggeringJob.absoluteUrl}">${triggeringJob.name}</a>
                  <j:if test="${!innerLoopStatus.last}">,&#160;</j:if>
                </j:forEach>)<j:if test="${!outerLoopStatus.last}">,&#160;</j:if>
              </j:forEach>
              <br/><br/>
            </j:if>

            <j:if test="${!empty(group.jobsWithLabelDefaultValue)}">
              Job(s) using this label as default value for a Label parameter:&#160;
              <j:forEach var="job" items="${group.jobsWithLabelDefaultValue}" varStatus="loopStatus">
                <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
              </j:forEach>
              <br/><br/>
            </j:if>

          </j:forEach>

        </j:otherwise>
      </j:choose>
        
      <j:if test="${it.showSingleNodeJobs}">
        
        <br/><br/><h2>Exclusive jobs</h2>
        <j:set var="exclusiveGroups" value="${it.getExclusiveJobs(groups)}" />
        <j:choose>
          <j:when test="${empty(exclusiveGroups)}">
            There are no single-node jobs that can run only on this node. Well done with your configuration!
          </j:when>
          <j:otherwise>
            The following job(s) can run only on this node because of label (mis-)configuration, so you may have trouble if it goes down.
            <j:forEach var="group" items="${exclusiveGroups}">
              <h3>Job<j:if test="${group.hasMoreThanOneJob}">s</j:if> configured with <a href="${rootURL}/${group.labelURL}">${group.label}</a></h3>
              
              <j:if test="${it.detailedView  &amp;&amp; !empty(group.jobs)}">
                <t:projectView jobs="${group.jobs}"/>
                <br/><br/>
              </j:if>
              <j:if test="${!it.detailedView  &amp;&amp; !empty(group.jobs)}">
                <j:forEach var="job" items="${group.jobs}">
                  <a href="${job.absoluteUrl}">${job.name}</a>&#160;
                </j:forEach>
                <br/><br/>
              </j:if>
              
              <j:if test="${!empty(group.triggeredJobs)}">
                Triggered jobs (triggering job(s)):&#160;
                <j:forEach var="triggeredjob" items="${group.triggeredJobs}" varStatus="outerLoopStatus">
                  <a href="${triggeredjob.triggeredJob.absoluteUrl}">${triggeredjob.triggeredJob.name}</a>&#160;(<j:forEach var="triggeringJob" items="${triggeredjob.triggeringJobs}" varStatus="innerLoopStatus">
                    <a href="${triggeringJob.absoluteUrl}">${triggeringJob.name}</a>
                    <j:if test="${!innerLoopStatus.last}">,&#160;</j:if>
                  </j:forEach>)<j:if test="${!outerLoopStatus.last}">,&#160;</j:if>
                </j:forEach>
                <br/><br/>
              </j:if>

              <j:if test="${!empty(group.jobsWithLabelDefaultValue)}">
                <j:forEach var="job" items="${group.jobsWithLabelDefaultValue}" varStatus="loopStatus">
                  <j:if test="${loopStatus.first}">By default value:&#160;</j:if>
                  <a href="${job.absoluteUrl}">${job.name}</a><j:if test="${!loopStatus.last}">,&#160;</j:if>
                </j:forEach>
              </j:if>

            </j:forEach>
          </j:otherwise>
        </j:choose>
        
      </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>