<!--
The MIT License
 
Copyright (C) 2014 Dominique Brice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  This Jelly script is used to produce the global configuration option.
-->
  
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Linked Jobs Plugin Configuration">
    <f:entry title="Linked Jobs - Detailed projects list" field="detailedView"
      description="Uncheck if you want to see a condensed list of the projects on the Linked Jobs pages">
      <f:checkbox />
    </f:entry>
    <f:entry title="Labels Dashboard - Detailed projects list" field="dashboardOrphanedJobsDetailedView"
      description="Uncheck if you want to see condensed lists of jobs on the Labels Dashboard">
      <f:checkbox />
    </f:entry>
    <f:entry title="List single-node/exclusive jobs" field="showSingleNodeJobs"
      description="Check if you want to see the jobs that can run on only one node (Labels Dashboard, Linked Jobs for nodes)">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
